<!DOCTYPE html>
<html lang="pt-BR" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <script type="module" src="./src/index.js" ></script>
    <link rel="stylesheet" href="./style/index.css" />
</head>
<body>
    <h1>Filmes</h1>
    <button id="novo">Novo</button>
    <button id="alterar">Alterar</button>
    <button id="remover">Remover</button>
    <form>
        <label for="pesquisa">Pesquisa:</label>
        <input type="search" id="pesquisa">
        <button id="pesquisar">Pesquisar</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Gênero</th>
                <th>Ano</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="anterior" aria-label="Anterior" >⬅️</button>
    <button id="proxima" aria-label="Próxima" >➡️</button>

    <dialog>
        <h2>Filme</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
            <label for="genero">Gênero</label>
            <select id="genero">
                <option>Ação</option>
                <option>Animação</option>
                <option>Aventura</option>
                <option>Drama</option>
                <option>Ficção</option>
                <option>Ficção Científica</option>
                <option>Suspense</option>
                <option>Terror</option>
            </select>
            <label for="ano">Ano:</label>
            <input type="number" id="ano" />
            <output></output>
            <button id="salvar">Salvar</button>
            <button>Fechar</button>
        </form>
    </dialog>
</body>
</html>